the	1620

and	836

to	808

a	663

he	575

of	498

his	493

was	480

in	440

you	373

had	308

her	306

that	294

I	289

Marius	251

for	247

He	244

him	240

with	235

said	214

she	206

at	203

The	183

but	183

on	178

Valjean	177

not	176

man	174

Cosette	150

me	149

it	142

from	139

M	131

as	125

who	100

have	92

this	90

into	86

were	86

be	85

up	82

by	81

old	80

did	80

room	78

could	76

But	76

She	76

about	75

looked	74

my	74

money	73

no	73

is	72

all	72

would	72

one	69

an	69

Javert	69

You	67

out	66

they	66

back	64

do	64

Thenardier	64

what	61

down	60

time	60

been	60

Jean	59

saw	59

know	58

your	57

them	57

see	56

when	56

Then	55

Im	54

door	53

more	51

there	51

girl	50

What	49

are	49

eyes	49

Madeleine	49

When	48

hand	47

life	47

their	47

asked	46

so	46

barricade	46

face	45

went	45

told	45

two	44

Ill	44

then	43

took	43

must	43

house	42

voice	42

thought	42

again	42

next	41

just	41

Fantine	41

long	40

now	40

evening	38

Monsieur	38

left	38

dont	38

father	38

A	37

look	37

come	37

after	37

very	37

which	36

soldiers	36

without	36

turned	36

gave	36

day	36

last	36

street	36

can	35

too	35

cried	35

only	35

going	35

years	34

leave	34

daughter	34

towards	33

some	33

Enjolras	33

Leblanc	33

before	32

sat	32

like	32

go	32

Mme	32

It	32

francs	32

tell	32

walked	31

Ive	31

around	31

away	31

And	31

want	31

bed	30

will	30

here	30

letter	30

where	29

young	29

boy	29

later	29

name	29

night	29

still	29

Gillenormand	29

Mariuss	29

another	28

something	28

people	28

same	28

small	28

other	28

men	28

head	28

if	28

Paris	28

Jondrette	28

woman	27

began	27

ran	27

made	27

child	27

little	27

never	26

Now	26

bishop	26

My	26

replied	26

wall	26

think	26

happiness	26

Its	26

love	26

much	25

There	25

heart	25

Thenardiers	25

knew	25

pocket	25

stopped	24

looking	24

opened	24

This	24

however	24

They	24

table	24

than	24

because	24

felt	24

stood	24

behind	24

light	24

heard	24

through	24

clothes	23

himself	23

find	23

give	23

happy	23

prison	22

found	22

police	22

suddenly	22

first	22

As	22

At	22

feet	22

nothing	22

way	22

wife	22

home	22

moment	22

Youre	22

dead	22

One	21

fire	21

quickly	21

put	21

bench	21

few	21

That	21

called	21

stared	21

how	21

large	20

If	20

thing	20

Finally	20

get	20

or	20

window	20

along	20

seemed	20

Cosettes	20

read	20

rebels	20

inn	19

garden	19

came	19

its	19

soon	19

fell	19

work	19

end	19

poor	19

hands	19

mans	19

returned	19

Gardens	19

After	18

tried	18

understand	18

silver	18

ground	18

we	18

saved	18

front	18

seen	17

any	17

every	17

say	17

sitting	17

make	17

while	17

four	17

So	17

escape	17

thinking	17

moved	17

quietly	17

side	17

morning	17

We	17

promise	17

Well	17

die	17

became	17

grandfather	17

address	17

His	16

minutes	16

trying	16

kind	16

terrible	16

let	16

live	16

noticed	16

floor	16

us	16

off	16

take	16

immediately	16

girls	16

pale	16

Eponine	16

shall	16

rue	16

gun	16

Chapter	15

cant	15

many	15

lived	15

walking	15

streets	15

wanted	15

slowly	15

once	15

murmured	15

continued	15

strange	15

outside	15

words	15

friends	15

six	15

months	15

good	15

own	15

discovered	15

Inspector	15

For	15

doll	15

wine	15

until	15

de	15

town	14

stranger	14

corner	14

picked	14

cold	14

piece	14

loved	14

days	14

No	14

Valjeans	14

well	14

In	14

sound	14

those	14

truth	14

sure	14

great	14

Montreuil	14

With	14

everything	14

finally	14

always	14

shop	14

waiting	14

recognized	14

standing	14

coat	14

smiled	13

rose	13

dark	13

happened	13

even	13

Whats	13

Why	13

across	13

help	13

better	13

has	13

beautiful	13

darkness	13

angry	13

lost	13

disappeared	13

Oh	13

Hes	13

having	13

why	13

coin	13

afraid	13

Montfermeil	13

round	13

hair	13

three	13

dressed	13

almost	13

new	13

gone	13

Thats	13

alone	13

silence	13

Do	13

body	13

Pontmercy	13

hour	12

On	12

watched	12

also	12

got	12

over	12

servant	12

really	12

ask	12

cupboard	12

gazed	12

husband	12

died	12

children	12

remember	12

move	12

youve	12

feel	12

Please	12

shadows	12

Her	12

How	12

taken	12

While	12

several	12

against	12

second	12

moments	12

water	11

youre	11

stay	11

shook	11

doing	11

smile	11

ago	11

place	11

spent	11

Are	11

following	11

didnt	11

filled	11

gently	11

Suddenly	11

coming	11

far	11

these	11

together	11

under	11

being	11

arrived	11

dress	11

already	11

each	11

tall	11

held	11

near	11

river	11

wounded	11

recognize	11

carriage	11

followed	10

course	10

pay	10

ready	10

Magloire	10

hear	10

reply	10

speak	10

mean	10

believe	10

keep	10

job	10

world	10

idea	10

moving	10

right	10

threw	10

Yes	10

Dont	10

unhappy	10

spoke	10

sent	10

leaving	10

pain	10

passed	10

prisoner	10

waited	10

business	10

killed	10

sad	10

bucket	10

open	10

above	10

married	10

things	10

guns	10

gate	10

bag	9

innkeeper	9

seeing	9

need	9

havent	9

enough	9

food	9

Youve	9

nobody	9

church	9

stone	9

lying	9

earlier	9

given	9

yourself	9

hard	9

priest	9

paid	9

attention	9

showed	9

past	9

reached	9

such	9

empty	9

forget	9

arms	9

low	9

running	9

dirty	9

become	9

close	9

call	9

talking	9

kissed	9

Without	9

couple	9

secret	9

making	9

fact	9

shouted	9

bowed	9

Javerts	9

started	9

chair	9

state	9

lips	9

pressed	9

broken	9

black	9

feeling	9

city	9

Ursula	9

family	9

hole	9

fired	9

shining	8

written	8

All	8

lay	8

angrily	8

rags	8

fear	8

criminal	8

rich	8

bedroom	8

our	8

bread	8

full	8

closed	8

should	8

thief	8

God	8

knees	8

foot	8

sudden	8

done	8

Shes	8

daughters	8

thin	8

unable	8

ill	8

teeth	8

whole	8

matter	8

excited	8

loud	8

brought	8

taking	8

wearing	8

carried	8

lit	8

clearly	8

Waterloo	8

soldier	8

brave	8

Luxembourg	8

letters	8

handwriting	8

grandson	8

cannon	8

interest	7

Of	7

jacket	7

short	7

dinner	7

approached	7

doorway	7

Madame	7

dangerous	7

windows	7

isnt	7

Come	7

gentleman	7

forward	7

candlesticks	7

show	7

tomorrow	7

silent	7

decided	7

listening	7

minute	7

raised	7

meanwhile	7

friend	7

soul	7

mad	7

calling	7

village	7

blue	7

fetch	7

month	7

inside	7

appeared	7

year	7

everybody	7

Although	7

wrote	7

visited	7

most	7

important	7

kept	7

tears	7

although	7

weak	7

Champmathieu	7

refused	7

probably	7

bringing	7

chance	7

bring	7

turning	7

forehead	7

strength	7

arm	7

grew	7

rushed	7

stairs	7

laid	7

often	7

direction	7

alley	7

metal	7

pulled	7

tied	7

fathers	7

hope	7

half	7

concierge	7

blood	7

Jondrettes	7

despair	7

understood	7

paper	7

shoulder	7

others	7

notebook	7

doctor	7

Number	7

late	6

strong	6

yellow	6

shirt	6

heavy	6

stick	6

entered	6

meal	6

group	6

run	6

return	6

whisper	6

free	6

interrupted	6

word	6

growing	6

sleep	6

everywhere	6

beside	6

bishops	6

sister	6

needed	6

Mile	6

saying	6

visitor	6

am	6

Is	6

Will	6

five	6

Youll	6

top	6

twenty	6

sky	6

gentle	6

kindness	6

save	6

sadly	6

wrong	6

smiling	6

telling	6

surprised	6

mustnt	6

promised	6

distant	6

ten	6

air	6

Go	6

thats	6

bent	6

shock	6

rising	6

mother	6

herself	6

laugh	6

jumped	6

crying	6

Azelma	6

By	6

send	6

death	6

fall	6

cut	6

crowd	6

market	6

sell	6

else	6

listened	6

policeman	6

mayor	6

believed	6

bad	6

attacked	6

try	6

asking	6

joy	6

inspector	6

hell	6

mind	6

part	6

journey	6

real	6

known	6

total	6

talk	6

holding	6

escaped	6

eight	6

usual	6

steps	6

Looking	6

someone	6

forgotten	6

shut	6

wallet	6

whom	6

building	6

ever	6

beggar	6

laughed	6

oclock	6

walk	6

bridge	6

both	6

bodies	6

son	6

fool	6

fought	6

youll	6

week	6

handkerchief	6

smaller	6

rope	6

knife	6

shot	6

shoulders	6

England	6

Gillenormands	6

Chanvrerie	6

fighting	6

battle	6

gunfire	6

7	6

lHommeArme	6

sewers	6

beard	5

rough	5

square	5

note	5

quiet	5

eat	5

fierce	5

Your	5

sleeping	5

slept	5

nineteen	5

wood	5

Baptistine	5

Before	5

knock	5

trembled	5

please	5

upstairs	5

carefully	5

studying	5

bar	5

grabbed	5

climbed	5

sergeant	5

repeated	5

dear	5

rest	5

disbelief	5

Not	5

softly	5

anger	5

exhausted	5

caught	5

mist	5

success	5

grief	5

big	5

watching	5

pretty	5

cheeks	5

names	5

used	5

carry	5

mothers	5

agreed	5

debts	5

proud	5

sixty	5

demanded	5

living	5

managed	5

able	5

weeks	5

lovely	5

grey	5

lose	5

soft	5

arrest	5

hes	5

puzzled	5

realized	5

anything	5

stop	5

bars	5

hated	5

notice	5

hat	5

reason	5

beat	5

hit	5

blow	5

red	5

walls	5

Nothing	5

rescued	5

strangely	5

position	5

person	5

breath	5

covered	5

Theres	5

June	5

robber	5

officer	5

wound	5

mine	5

rent	5

handsome	5

mirror	5

accompanied	5

faint	5

between	5

fortune	5

arranged	5

uniform	5

pockets	5

wild	5

losing	5

marry	5

grandfathers	5

surrounded	5

gunpowder	5

bullets	5

bullet	5

stronghold	5

grille	5

wedding	5

guardian	5

Digne	4

leather	4

chest	4

preparing	4

produced	4

purse	4

sorry	4

somewhere	4

bending	4

Get	4

released	4

spend	4

doors	4

news	4

answered	4

coins	4

Have	4

hospital	4

lock	4

Did	4

safe	4

warm	4

tired	4

asleep	4

seven	4

arrested	4

moon	4

iron	4

shoes	4

Just	4

trees	4

flowers	4

Monseigneur	4

policemen	4

Theyre	4

worth	4

nervously	4

use	4

calm	4

shown	4

lowered	4

amazement	4

sight	4

Within	4

met	4

pieces	4

Here	4

buried	4

playing	4

plain	4

doorstep	4

wore	4

sit	4

shes	4

fallen	4

childs	4

nearly	4

Look	4

break	4

treated	4

ugly	4

factory	4

future	4

earn	4

winter	4

buy	4

woollen	4

false	4

upset	4

less	4

choice	4

thrown	4

ordered	4

cheap	4

wealthy	4

build	4

suspicious	4

happier	4

unjustly	4

Forgive	4

robbed	4

explained	4

Two	4

Arras	4

conversation	4

